# central-staging-plugins-assembly-template

./: README.md  pom.xml
.github/workflows/: build.yml  publish-to-central.yml
src/assembly/: full.xml
src/main/java/org/eclipse/cbi/central/: Example.java
src/test/java/org/eclipse/cbi/central/: ExampleTest.java
